# XitterFinalTerm

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xetterfb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xetterfb/xetterchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xetterfb/xetterchat/: Adpref.java  Check.java  DoubleClick.java  DoubleClickListener.java  MainActivity.java  MyApplication.java  SharedPref.java
app/src/main/java/com/xetterfb/xetterchat/adapter/: AdapterChat.java  AdapterChatList.java  AdapterChatListGroups.java  AdapterChatShareGroups.java  AdapterChatShareUsers.java  AdapterChatUsers.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroups.java  AdapterMembers.java  AdapterNotify.java  AdapterParticipants.java  AdapterPost.java  AdapterShareUsers.java  AdapterStory.java  AdapterUsers.java
app/src/main/java/com/xetterfb/xetterchat/authEmail/: Finish.java  ForgotPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/xetterfb/xetterchat/authPhone/: Final.java  Finish.java  GenerateOTP.java  VerifyOTP.java
app/src/main/java/com/xetterfb/xetterchat/groupSettings/: EditGroup.java  GUsernameActivity.java  GbioActivity.java  GnameActivity.java  gLinkActivity.java
app/src/main/java/com/xetterfb/xetterchat/groups/: AddParticipants.java  CreateGroup.java  GroupChat.java  GroupFragment.java  GroupProfile.java  ShareGroupActivity.java
app/src/main/java/com/xetterfb/xetterchat/menu/: ChangeEmail.java  ChangePassword.java  Menu.java  Policy.java  Saved.java
app/src/main/java/com/xetterfb/xetterchat/model/: ModelChat.java  ModelChatListGroups.java  ModelChatlist.java  ModelComments.java  ModelGroupChat.java  ModelGroups.java  ModelNotification.java  ModelPost.java  ModelStory.java  ModelUser.java
app/src/main/java/com/xetterfb/xetterchat/notifications/: Data.java  FirebaseMessaging.java  NotificationScreen.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/xetterfb/xetterchat/post/: Post.java  PostDetails.java  PostLikedBy.java  UpdatePost.java
app/src/main/java/com/xetterfb/xetterchat/search/: ProfileSearch.java  Search.java  SearchFragment.java
app/src/main/java/com/xetterfb/xetterchat/settings/: BioActivity.java  EditProfile.java  LinkActivity.java  LocationActivity.java  NameActivity.java  UsernameActivity.java
app/src/main/java/com/xetterfb/xetterchat/shareChat/: Chat.java  ChatFragment.java  ShareActivity.java  ShareChatActivity.java
app/src/main/java/com/xetterfb/xetterchat/user/: AddStory.java  FollowersList.java  HomeFragment.java  MediaView.java  MyFollowing.java  ProfileFragment.java  StoryView.java  UserProfile.java
app/src/main/java/com/xetterfb/xetterchat/welcome/: GetTimeAgo.java  IntroActivity.java  IntroLast.java  IntroViewPagerAdapter.java  ScreenItem.java  SplashScreen.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_add_story.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_check.xml  activity_create_group.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_final.xml  activity_finish.xml  activity_followers_list.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_group_chat.xml  activity_group_profile.xml  activity_intro.xml  activity_intro_last.xml  activity_main.xml  activity_media_view.xml  activity_menu.xml  activity_my_following.xml  activity_notification_screen.xml  activity_policy.xml  activity_post.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_profile_search.xml  activity_saved.xml  activity_search.xml  activity_share.xml  activity_share_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_view.xml  activity_update_post.xml  activity_verify_o_t_p.xml  add_bottom_sheet.xml  edit_bottom_sheet.xml  fragment_chat.xml  (+16 more)
app/src/main/res/layout-v21/: activity_final.xml  activity_finish.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_intro_last.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_o_t_p.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xetterfb/: ExampleUnitTest.java
app/src/test/java/com/xetterfb/xetterchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
