plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.xetterfb.xetterchat'
    compileSdk 34

    testOptions {
        unitTests {
            includeAndroidResources = false
        }
    }

    defaultConfig {
        applicationId "com.xetterfb.xetterchat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Libraries
    implementation libs.appcompat.v130
    implementation libs.constraintlayout.v204
    implementation libs.legacy.support.v4
    implementation libs.material.v130

    // Firebase
    implementation libs.firebase.auth.v1940
    implementation libs.firebase.database.v2000
    implementation libs.firebase.storage.v2000
    implementation libs.firebase.messaging
    implementation libs.firebase.iid
    implementation libs.firebase.bom


    // Image Loading
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.picasso
    implementation libs.circleimageview

    // Animation
    implementation libs.lottie

    //noinspection RiskyLibrary
    implementation libs.play.services.ads

    implementation libs.gson
    implementation libs.volley


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v112
    androidTestImplementation libs.espresso.core.v330
}
